[submodule "bundle/tlib_vim"]
	path = bundle/tlib_vim
	url = http://github.com/tomtom/tlib_vim.git
[submodule "bundle/vim-addon-mw-utils"]
	path = bundle/vim-addon-mw-utils
	url = http://github.com/MarcWeber/vim-addon-mw-utils.git
[submodule "bundle/vim-snipmate"]
	path = bundle/vim-snipmate
	url = http://github.com/garbas/vim-snipmate.git
[submodule "bundle/vim-zencoding-emmet"]
	path = bundle/vim-zencoding-emmet
	url = http://github.com/mattn/zencoding-vim
[submodule "bundle/vim-scss"]
	path = bundle/vim-scss
	url = http://github.com/cakebaker/scss-syntax.vim
[submodule "bundle/vim-android"]
	path = bundle/vim-android
	url = http://github.com/jalcine/android.vim
[submodule "/Users/gordio/.vim/bundle/vim-tmux"]
	path = /Users/gordio/.vim/bundle/vim-tmux
	url = http://github.com/tmux-plugins/vim-tmux.git
[submodule "/Users/gordio/.vim/bundle/vim-vifm"]
	path = /Users/gordio/.vim/bundle/vim-vifm
	url = http://github.com/vifm/vifm.vim.git
